<script>
    function setup(){
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCTmBlXzFaF52dgqJGNqku3J1-070abnkg",
            authDomain: "phibeams1.firebaseapp.com",
            databaseURL: "https://phibeams1.firebaseio.com",
            projectId: "phibeams1",
            storageBucket: "phibeams1.appspot.com",
            messagingSenderId: "1075509088859"
        };
        //run config
        firebase.initializeApp(config);

        var database = firebase.database();
        //create database paths here
        var songs = database.ref('songs');

        //create data objects here
        var data = {
            name: "A Song",
            artist: "An artist",
            album: "Song album",
            danceability: 0.753,
            energy: 0.578,
            key: 5,
            loudness: -11.840,
            tempo: 98.002
        };
        //push data to database
        songs.push(data, finished);
        function finished(error){
            if(error) {
                console.log("Error pushing data to DB");
            } else {
                console.log("Data successfully saved");
            }
        }
    }

</script>

<!DOCTYPE html>
<html lang="en">
<head>
	<title> Project Phi</title>
	<meta charset="utf-8">
	<link rel="icon" href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjdgZnU7e3gAhXSnOAKHR2fAz0QjRx6BAgBEAU&url=https%3A%2F%2Fwww.amazon.com%2FMagnet-America-Smiley-Face-Circle%2Fdp%2FB005MZZ9Z4&psig=AOvVaw0LM4dkyH8e_iLpUx3kKv9f&ust=1551973402683054">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	 <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script>
        window.onload = setup;
    </script>
	<style>
		body{
			background-color: #f2f2f2;
		}

		h1{
			font-size:500%;
			color: white;
			float:left;
		}

		h2{
			font-size:500%;
			text-align: center;
			color: #99ccff;
		}

		.top-banner{
			position:relative;
			background-color: #99ccff;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 150px;
			z-index: -1;
		}

		.center-banner{
			text-align: center;
		}

		.banner-text{
			display: inline-block;
		}

		.banner-oval{
			width: 200px;
			height: 100px;
			background: white;
			border-radius: 100px / 50px;
			display: inline-block;
			transform: translateY(-20%);
		}

		.main{
			position:relative;
			text-align:center;
		}

		.circle{
			display: inline-block;
			transform: translateY(300%);
			 width: 100px;
			height: 100px;
			background: #99ccff;
			border-radius: 50%
		}

		#start{
		transform: translateY(150%);
		color:white;
		}
	</style>
</head>
<body>
	<div class="top-banner">
		<div class="center-banner">
			<div class="banner-text">
				<h1>Project</h1>
			</div>
			<div class="banner-oval">
				<h2>Phi</h2>
			</div>
		</div>
	</div>

	<div class="main">
		<div class="circle">
			<p id="start">Start</p>
		</div>
	</div>
</body>
</html>
